/* body{
  width: 100%;
  height: 100vh;
} */

.oi-bottom a {
    color: #111;
}

.m-core {
    position: relative;
    display: block;
    margin-top: 11vh;
}

.user-top-nav {
    font-size: 90%;
}

.manage-gig-con {
    position: relative;
    display: block;
    min-height: 100vh;
    height: auto;
    width: 100%;
    left: 5%;
}

.manage-gig-r {
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    left: -25%;
}

.manage-gig-r .gig {
    height: 390px;
    width: 289px;
    /* height: 350px;
    width: 250px; */
    border: 0.5px solid #ddd;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    overflow: hidden;
}

#order-num {
    font-size: 90%;
}

.gig-img {
    background: url("../../assets/images/gig.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 47%;
    width: 100%;
}

.manage-orders-core {
    position: relative;
    display: inline-block;
    width: 80vw;
    height: auto;
    margin-left: 10vw;
    margin-top: 50px;
    margin-bottom: 30px;
    overflow: hidden;
}

#thanks-div {
    background-color: #EAFFE0;
    border: 1px solid #8EBD91;
    border-radius: 2px;
    margin-bottom: 20px;
    padding: 0px 5px 5px 30px;
}

#t-close {
    position: absolute;
    display: inline-block;
    top: 3%;
    left: 98%;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

#orders-title {
    position: relative;
    display: block;
    text-align: left;
    font-size: 190%;
    color: #000;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

#orders-title::after {
    content: '';
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    height: 5px;
    width: 40px;
    background-color: #F9BF3B;
    color: #F9BF3B;
}


/* .orders-div {
    position: relative;
    display: block;
    float: right;
    height: auto;
    width: 79%;
    background-color: #f9f9f9;
    padding: 0px 20px 10px 20px;
  }
   */

.orders-core {
    position: relative;
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: auto;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}

#h2 {
    height: 50px;
    vertical-align: middle;
}

#h2 h2 {
    margin-left: 20px;
    font-size: 100%;
}

.top-header {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.top-header a {
    color: rgba(0, 0, 0, 0.5);
    padding-top: 15px;
}

.top-header li {
    position: relative;
    margin-left: 20px;
}

.selected {
    position: relative;
    display: inline-block;
    font-weight: bold;
    color: #4169e1 !important;
    border-top: 4px solid #4169e1;
}

.task {
    position: relative;
    display: block;
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
    overflow: visible;
    padding-bottom: 10px;
}

.task h3 {
    position: relative;
    display: block;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
    font-size: 100%;
}

.task h4 {
    position: relative;
    display: block;
    color: #0a0a0a;
    margin-bottom: 10px;
    font-size: 100%;
}

.task h5 {
    position: relative;
    display: block;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
    font-size: 90%;
}

.active-tab {
    position: absolute;
    display: inline-block;
    top: 5%;
    left: 101%;
    transform: translate(-80%, -50%);
    padding: 3px 5px;
    height: 25px;
    width: 100px;
    font-size: 70%;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0 0 5px 1px #ddd;
    color: #fff;
    background-color: #00ced1;
}

.finished-tab {
    position: absolute;
    display: inline-block;
    top: 5%;
    left: 101%;
    transform: translate(-80%, -50%);
    padding: 3px 5px;
    height: 25px;
    width: 100px;
    font-size: 70%;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0 0 5px 1px #ddd;
    color: #fff;
    background-color: #ff5e07;
}

.pay-summary {
    position: relative;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #F2F1EF;
    overflow: hidden;
}

.pay-sum-items {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    border-left: 1px solid #f2f1ef;
    width: 25%;
    overflow: hidden;
}

.pay-ico-core {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    width: 100%;
    text-align: left;
    padding-left: 20px;
    height: 50%;
}

.pay-sum-icons {
    font-size: 260% !important;
    color: #8DF2E3;
}

.pay-sum-core {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    flex-direction: row;
    height: 50%;
    width: 100%;
    padding: 4px 5px;
}

.pay-num {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    font-size: 140%;
    font-weight: bold;
    width: auto;
    padding-left: 10px;
    margin-right: 10px;
}

.pay-desc {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    flex-direction: column;
    width: 50%;
    padding-left: 2px;
    overflow: hidden;
    font-size: 90%;
}

.pay-sum-core h3 {
    position: relative;
    display: block;
    font-size: 100% !important;
    font-weight: bold;
    text-align: left;
    margin: 0 !important;
    padding: 0 !important;
}

.pay-sum-core h4 {
    position: relative;
    display: block;
    font-size: 90%;
    text-align: left !important;
    margin: 0 !important;
}

.oi-top table {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 80%;
    overflow: hidden;
}

.oi-top table tbody {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
}


/* new order */

.order-div {
    height: auto;
    width: 300px;
    border: 0.5px solid #ddd;
}

.order-img {
    /* background: url("../../assets/images/gig.png"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 45%;
    width: 100%;
}

.order-display span {
    color: green;
    font-weight: 450
}

.gig-text-div {
    height: 50%;
}

.text {
    padding: 10px;
    text-align: left;
    /* white-space: normal; */
    word-break: break-all;
    width: 100%;
}

.text h3 {
    font-size: 90%;
    font-weight: 500;
    font-family: 'Roboto', sans-serif !important;
    /* line-break: normal; */
    line-height: 1;
    white-space: normal !important;
    /* word-break:keep-all */
    height: 30px;
    color: black
}

.text p {
    font-size: 70%;
    color: #999;
    font-family: 'Roboto', sans-serif !important;
}

.order-display {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: center;
    display: flex
}

.order-display span {
    color: green;
    font-weight: 450
}

.order-id {
    height: 30px;
    padding-left: 0px;
}

.order-id1 {
    display: flex;
    font-size: 80%;
    color: #999;
    text-align: center;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color: #F6F6F6;
}

.order-width {
    width: auto;
    min-width: 100px;
    background-color: #D52027;
    padding-left: 2px;
    color: white;
    height: 40px;
}

.order-width p {
    top: 10%;
    transform: translate(0, 40%);
    font-weight: 550;
    font-family: 'Roboto', sans-serif !important;
    padding: 2px;
    vertical-align: middle;
}

.order-width1 {
    /* width: 80px; */
    height: 40px;
    position: relative;
    left: -5%;
}

.order-width1 p {
    font-size: 90%;
    font-weight: 450;
    font-family: 'Roboto', sans-serif !important;
    padding: 2px;
}

.progress1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 70%;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
}

.progress1 p {
    text-transform: uppercase;
    font-size: 65%;
    color: #999;
    font-weight: 450;
    text-align: center;
}

.progress2 {
    width: 80%;
    left: 10%;
    transform: translate(10%, 0);
    border-radius: 25px;
    background-color: #E0E0E0;
    height: 18px;
}
#progress-fill{
    position: relative;
    border:1px solid #ddd;
}
/* .prog-color{
    border:2px solid #ddd;
    width: 36.66%;
} */
.progress-fill{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    padding: 2px;
}
.prog-div{
    width: 100%;
    height: 18px;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-right: 3px solid #ddd;
    border-left:3px solid #ddd;
    border-bottom:3px solid #ddd;
    border-top:3px solid #ddd;
}
.progress-bar{
    border-right: 0.5px solid #ddd;
    height: 18px;
    background-color: #30A90C;
}
/* #progress-fill-three{
    position: relative;
    border-right: 0.5px solid #ddd;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
} */

/* .progress1{
    display: flex;
}
.order-id{
height: 30px;
padding-left:0px 
}
.order-id1{
  display: flex;
  font-size: 80%;
  color: #999;
  text-align: left;
  width:100%;
}
.order-width{
  width: 90px;
  background-color: #D52027;
  padding-left: 10px;
  color: white;
  height: 40px;
}
.order-width p{
  top: 10%;
  transform: translate(0,60%)
}
.order-width1{
  width: 80px;
  height: 40px;
}
.progress1 p{
    margin: 12px;
    text-transform: uppercase;
    font-size: 70%;
    color:#999;
    font-weight: 450;
    left: 10%;
    transform: translate(53%,0)
}
.progress2{
    width: 80%;
    left:10%;
    transform: translate(10%,0);
    border-radius: 25px;
} */


/* Extra Small Devices, .visible-xs-* */

@media (max-width: 767px) {
    .m-core {
        position: relative;
        display: block;
        margin-top: 0vh;
    }
    .manage-orders-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 0 !important;
        margin-left: 0 !important;
        margin-top: 50px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    #t-close {
        position: absolute;
        display: inline-block;
        top: 3%;
        left: 98%;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
    }
    #orders-title {
        position: relative;
        display: block;
        text-align: center;
        font-size: 190%;
        color: #000;
        font-weight: bold;
        padding-bottom: 10px;
        margin-bottom: 30px;
    }
    #orders-title::after {
        content: '';
        position: absolute;
        display: block;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 5px;
        width: 40px;
        background-color: #F9BF3B;
        color: #F9BF3B;
    }
    .my-gigs-index {
        position: relative;
        display: block;
        width: 80%;
        margin: 10px auto;
        border: 1px solid #e0e0e0;
        border-radius: 2px;
        background-color: #f5f5f5;
    }
    .index-head {
        position: relative;
        display: block;
        font-size: 130%;
        font-weight: bold;
        padding: 10px 15px;
        width: 100%;
        background-color: transparent;
        border: none;
        text-align: left;
    }
    .index-item {
        position: relative;
        display: block;
        width: 100%;
        background-color: transparent;
        text-align: left;
        padding: 8px 15px;
        border: none;
        border-left: 3px solid transparent;
    }
    .selected-index {
        border-left: 3px solid #72bf40 !important;
    }
    /* .orders-div {
      position: relative;
      display: block;
      height: auto;
      width: 90%;
      background-color: #f9f9f9;
      padding: 0px 20px 10px 20px;
      overflow: hidden;
    } */
    .orders-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        width: 100%;
        height: auto;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    #h2 {
        height: 50px;
        vertical-align: middle;
    }
    #h2 h2 {
        margin-left: 20px;
        font-size: 100%;
    }
    .top-header {
        position: relative;
        display: block;
        margin-bottom: 40px;
    }
    .top-header a {
        color: rgba(0, 0, 0, 0.5);
        padding-top: 15px;
    }
    .top-header li {
        position: relative;
        margin-left: 20px;
    }
    .selected {
        position: relative;
        display: inline-block;
        font-weight: bold;
        color: #4169e1 !important;
        border-top: 4px solid #4169e1;
    }
    .task {
        position: relative;
        display: block;
        margin-top: 20px;
        border-bottom: 1px solid #ddd;
        overflow: visible;
        padding-bottom: 10px;
    }
    .task h3 {
        position: relative;
        display: block;
        font-weight: bold;
        color: #000;
        margin-bottom: 10px;
        font-size: 100%;
    }
    .task h4 {
        position: relative;
        display: block;
        color: #0a0a0a;
        margin-bottom: 10px;
        font-size: 100%;
    }
    .task h5 {
        position: relative;
        display: block;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 0px;
        font-size: 90%;
    }
    .active-tab {
        position: absolute;
        display: inline-block;
        top: 5%;
        left: 101%;
        transform: translate(-80%, -50%);
        padding: 3px 5px;
        height: 25px;
        width: 100px;
        font-size: 70%;
        border: none;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        box-shadow: 0 0 5px 1px #ddd;
        color: #fff;
        background-color: #00ced1;
    }
    .finished-tab {
        position: absolute;
        display: inline-block;
        top: 5%;
        left: 101%;
        transform: translate(-80%, -50%);
        padding: 3px 5px;
        height: 25px;
        width: 100px;
        font-size: 70%;
        border: none;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        box-shadow: 0 0 5px 1px #ddd;
        color: #fff;
        background-color: #ff5e07;
    }
    .pay-summary {
        position: relative;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        flex-wrap: nowrap;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid #F2F1EF;
        overflow: hidden;
    }
    .pay-sum-items {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        border: none;
        border-bottom: 1px solid #f2f1ef;
        width: 95%;
        padding: 20px 0;
        margin: 20px auto;
        overflow: hidden;
    }
    .pay-ico-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        width: 100%;
        text-align: left;
        padding-left: 20px;
        height: 50%;
    }
    .pay-sum-icons {
        font-size: 260% !important;
        color: #8DF2E3;
    }
    .pay-sum-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        flex-direction: row;
        height: 50%;
        width: 100%;
        padding: 4px 5px;
    }
    .pay-num {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        font-size: 140%;
        font-weight: bold;
        width: auto;
        padding-left: 10px;
        margin-right: 10px;
    }
    .pay-desc {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: flex-start;
        -webkit-align-items: flex-start;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        flex-direction: column;
        width: 50%;
        padding-left: 2px;
        overflow: hidden;
        font-size: 90%;
    }
    .pay-sum-core h3 {
        position: relative;
        display: block;
        font-size: 100% !important;
        font-weight: bold;
        text-align: left;
        margin: 0 !important;
        padding: 0 !important;
    }
    .pay-sum-core h4 {
        position: relative;
        display: block;
        font-size: 90%;
        text-align: left !important;
        margin: 0 !important;
    }
    /* .orders-div {
      position: relative;
      display: block;
      height: auto;
      width: 95%;
      margin: 10px auto;
      text-align: center;
      background-color: #f9f9f9;
      border: none;
      overflow: hidden;
    } */
    .order-item {
        position: relative;
        display: inline-flex;
        display: -webkit-inline-flex;
        float: left !important;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        height: 220px;
        width: 100%;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .oi-top {
        position: relative;
        display: block;
        width: 100%;
        height: 25%;
        padding-bottom: 5px;
        text-align: left;
        background-color: #00C7BE;
    }
    .oi-top table tr {
        position: relative;
        display: block;
        width: 100%;
        height: 50%;
        border: none !important;
    }
    .oi-top table th {
        position: relative;
        color: #fff;
        font-weight: bold;
    }
    .oi-top table td,
    .oi-top table th {
        position: relative;
        display: inline-block;
        padding: 5px 10px;
        width: 33% !important;
        height: 100% !important;
    }
    .oi-middle {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 55%;
        padding: 10px 10px;
        background-color: #F6F5F4;
    }
    .oi-middle h3 {
        position: relative;
        display: block;
        width: 100%;
        font-size: 120%;
        font-weight: bold;
        margin: 2px auto 10px auto;
        text-align: left;
    }
    .milestone-back {
        position: relative;
        display: block;
        height: 25px;
        width: 100%;
        border-right: 4px solid #00CC00;
        background-color: #fff;
    }
    .milestone-main {
        position: relative;
        display: block;
        height: 100%;
        background-color: #00CCCC;
    }
    .milestone-dets {
        position: relative;
        display: block;
        width: 100%;
        font-size: 80%;
    }
    .oi-bottom {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 20%;
        background-color: #FBFBFA;
        border-top: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        padding: 5px 0;
    }
    .oi-bottom-items {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-grow: 1;
    }
    #oi-bottom-middle::before {
        content: '';
        position: absolute;
        display: block;
        top: 0%;
        left: 0%;
        width: 1px;
        height: 100%;
        background-color: #797979;
        color: #797979;
    }
    #oi-bottom-middle::after {
        content: '';
        position: absolute;
        display: block;
        top: 0%;
        left: 100%;
        width: 1px;
        height: 100%;
        background-color: #797979;
        color: #797979;
    }
    .oi-bottom i {
        margin: 0 3px !important;
    }
}


/* Small Devices, .visible-sm-* */

@media (min-width: 768px) and (max-width: 991px) {
    .m-core {
        position: relative;
        display: block;
        margin-top: 0vh;
    }
    .manage-orders-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 0 !important;
        margin-left: 0 !important;
        margin-top: 50px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    #t-close {
        position: absolute;
        display: inline-block;
        top: 3%;
        left: 98%;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
    }
    #orders-title {
        position: relative;
        display: block;
        text-align: center;
        font-size: 190%;
        color: #000;
        font-weight: bold;
        padding-bottom: 10px;
        margin-bottom: 30px;
    }
    #orders-title::after {
        content: '';
        position: absolute;
        display: block;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 5px;
        width: 40px;
        background-color: #F9BF3B;
        color: #F9BF3B;
    }
    .my-gigs-index {
        position: relative;
        display: block;
        width: 80%;
        margin: 10px auto;
        border: 1px solid #e0e0e0;
        border-radius: 2px;
        background-color: #f5f5f5;
    }
    .index-head {
        position: relative;
        display: block;
        font-size: 130%;
        font-weight: bold;
        padding: 10px 15px;
        width: 100%;
        background-color: transparent;
        border: none;
        text-align: left;
    }
    .index-item {
        position: relative;
        display: block;
        width: 100%;
        background-color: transparent;
        text-align: left;
        padding: 8px 15px;
        border: none;
        border-left: 3px solid transparent;
    }
    .selected-index {
        border-left: 3px solid #72bf40 !important;
    }
    /* .orders-div {
      position: relative;
      display: block;
      height: auto;
      width: 90%;
      background-color: #f9f9f9;
      padding: 0px 20px 10px 20px;
      overflow: hidden;
    } */
    .orders-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        width: 100%;
        height: auto;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    #h2 {
        height: 50px;
        vertical-align: middle;
    }
    #h2 h2 {
        margin-left: 20px;
        font-size: 100%;
    }
    .top-header {
        position: relative;
        display: block;
        margin-bottom: 40px;
    }
    .top-header a {
        color: rgba(0, 0, 0, 0.5);
        padding-top: 15px;
    }
    .top-header li {
        position: relative;
        margin-left: 20px;
    }
    .selected {
        position: relative;
        display: inline-block;
        font-weight: bold;
        color: #4169e1 !important;
        border-top: 4px solid #4169e1;
    }
    .task {
        position: relative;
        display: block;
        margin-top: 20px;
        border-bottom: 1px solid #ddd;
        overflow: visible;
        padding-bottom: 10px;
    }
    .task h3 {
        position: relative;
        display: block;
        font-weight: bold;
        color: #000;
        margin-bottom: 10px;
        font-size: 100%;
    }
    .task h4 {
        position: relative;
        display: block;
        color: #0a0a0a;
        margin-bottom: 10px;
        font-size: 100%;
    }
    .task h5 {
        position: relative;
        display: block;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 0px;
        font-size: 90%;
    }
    .active-tab {
        position: absolute;
        display: inline-block;
        top: 5%;
        left: 101%;
        transform: translate(-80%, -50%);
        padding: 3px 5px;
        height: 25px;
        width: 100px;
        font-size: 70%;
        border: none;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        box-shadow: 0 0 5px 1px #ddd;
        color: #fff;
        background-color: #00ced1;
    }
    .finished-tab {
        position: absolute;
        display: inline-block;
        top: 5%;
        left: 101%;
        transform: translate(-80%, -50%);
        padding: 3px 5px;
        height: 25px;
        width: 100px;
        font-size: 70%;
        border: none;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        box-shadow: 0 0 5px 1px #ddd;
        color: #fff;
        background-color: #ff5e07;
    }
    .pay-summary {
        position: relative;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        flex-wrap: nowrap;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid #F2F1EF;
        overflow: hidden;
    }
    .pay-sum-items {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        border: none;
        border-bottom: 1px solid #f2f1ef;
        width: 95%;
        padding: 20px 0;
        margin: 20px auto;
        overflow: hidden;
    }
    .pay-ico-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        width: 100%;
        text-align: left;
        padding-left: 20px;
        height: 50%;
    }
    .pay-sum-icons {
        font-size: 260% !important;
        color: #8DF2E3;
    }
    .pay-sum-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        flex-direction: row;
        height: 50%;
        width: 100%;
        padding: 4px 5px;
    }
    .pay-num {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        font-size: 140%;
        font-weight: bold;
        width: auto;
        padding-left: 10px;
        margin-right: 10px;
    }
    .pay-desc {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: flex-start;
        -webkit-align-items: flex-start;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        flex-direction: column;
        width: 50%;
        padding-left: 2px;
        overflow: hidden;
        font-size: 90%;
    }
    .pay-sum-core h3 {
        position: relative;
        display: block;
        font-size: 100% !important;
        font-weight: bold;
        text-align: left;
        margin: 0 !important;
        padding: 0 !important;
    }
    .pay-sum-core h4 {
        position: relative;
        display: block;
        font-size: 90%;
        text-align: left !important;
        margin: 0 !important;
    }
    /* .orders-div {
      position: relative;
      display: block;
      height: auto;
      width: 95%;
      margin: 10px auto;
      text-align: center;
      background-color: #f9f9f9;
      border: none;
      overflow: hidden;
    } */
    .order-item {
        position: relative;
        display: inline-flex;
        display: -webkit-inline-flex;
        float: left !important;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        height: 220px;
        width: 100%;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .oi-top {
        position: relative;
        display: block;
        width: 100%;
        height: 25%;
        padding-bottom: 5px;
        text-align: left;
        background-color: #00C7BE;
    }
    .oi-top table tr {
        position: relative;
        display: block;
        width: 100%;
        height: 50%;
        border: none !important;
    }
    .oi-top table th {
        position: relative;
        color: #fff;
        font-weight: bold;
    }
    .oi-top table td,
    .oi-top table th {
        position: relative;
        display: inline-block;
        padding: 5px 10px;
        width: 33% !important;
        height: 100% !important;
    }
    .oi-middle {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 55%;
        padding: 10px 10px;
        background-color: #F6F5F4;
    }
    .oi-middle h3 {
        position: relative;
        display: block;
        width: 100%;
        font-size: 120%;
        font-weight: bold;
        margin: 2px auto 10px auto;
        text-align: left;
    }
    .milestone-back {
        position: relative;
        display: block;
        height: 25px;
        width: 100%;
        border-right: 4px solid #00CC00;
        background-color: #fff;
    }
    .milestone-main {
        position: relative;
        display: block;
        height: 100%;
        background-color: #00CCCC;
    }
    .milestone-dets {
        position: relative;
        display: block;
        width: 100%;
        font-size: 80%;
    }
    .oi-bottom {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 20%;
        background-color: #FBFBFA;
        border-top: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        padding: 5px 0;
    }
    .oi-bottom-items {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-grow: 1;
    }
    #oi-bottom-middle::before {
        content: '';
        position: absolute;
        display: block;
        top: 0%;
        left: 0%;
        width: 1px;
        height: 100%;
        background-color: #797979;
        color: #797979;
    }
    #oi-bottom-middle::after {
        content: '';
        position: absolute;
        display: block;
        top: 0%;
        left: 100%;
        width: 1px;
        height: 100%;
        background-color: #797979;
        color: #797979;
    }
    .oi-bottom i {
        margin: 0 3px !important;
    }
}


/* Medium Devices, .visible-md-* */

@media (min-width: 992px) and (max-width: 1199px) {
    .m-core {
        position: relative;
        display: block;
        margin-top: 11vh;
    }
    .user-top-nav {
        font-size: 90%;
    }
    .manage-orders-core {
        position: relative;
        display: block;
        width: 980px;
        /* margin: 40px auto; */
    }
    .my-gigs-index {
        position: relative;
        /* display: inline-block; */
        float: left;
        width: 160px;
        border: 1px solid #e0e0e0;
        border-radius: 2px;
        background-color: #f5f5f5;
    }
    .index-head {
        position: relative;
        display: block;
        font-size: 130%;
        font-weight: bold;
        padding: 10px 15px;
        width: 100%;
        background-color: transparent;
        border: none;
        text-align: left;
    }
    .index-item {
        position: relative;
        display: block;
        width: 100%;
        background-color: transparent;
        text-align: left;
        padding: 8px 15px;
        border: none;
        border-left: 3px solid transparent;
    }
    .selected-index {
        border-left: 3px solid #72bf40 !important;
    }
    /* .orders-div {
      position: relative;
      display: inline-block;
      padding: 0 !important;
      float: right;
      height: auto;
      width: 800px;
      background-color: #f9f9f9;
      border: none;
      overflow: hidden;
    } */
    .orders-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        width: 100%;
        height: auto;
        align-items: flex-start;
        -webkit-align-items: flex-start;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
    }
    .order-item {
        position: relative;
        display: inline-flex;
        display: -webkit-inline-flex;
        float: left !important;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        height: 220px;
        width: 390px;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .oi-top {
        position: relative;
        display: block;
        width: 100%;
        height: 25%;
        padding-bottom: 5px;
        text-align: left;
        background-color: #00C7BE;
    }
    .oi-top table tr {
        position: relative;
        display: block;
        width: 100%;
        height: 50%;
        border: none !important;
    }
    .oi-top table th {
        position: relative;
        color: #fff;
        font-weight: bold;
    }
    .oi-top table td,
    .oi-top table th {
        position: relative;
        display: inline-block;
        padding: 5px 10px;
        width: 33% !important;
        height: 100% !important;
    }
    .oi-middle {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 55%;
        padding: 10px 10px;
        background-color: #F6F5F4;
    }
    .oi-middle h3 {
        position: relative;
        display: block;
        width: 100%;
        font-size: 120%;
        font-weight: bold;
        margin: 2px auto 10px auto;
        text-align: left;
    }
    .milestone-back {
        position: relative;
        display: block;
        height: 25px;
        width: 100%;
        border-right: 4px solid #00CC00;
        background-color: #fff;
    }
    .milestone-main {
        position: relative;
        display: block;
        height: 100%;
        background-color: #00CCCC;
    }
    .milestone-dets {
        position: relative;
        display: block;
        width: 100%;
        font-size: 80%;
    }
    .oi-bottom {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 20%;
        background-color: #FBFBFA;
        border-top: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        padding: 5px 0;
    }
    .oi-bottom-items {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-grow: 1;
    }
    #oi-bottom-middle::before {
        content: '';
        position: absolute;
        display: block;
        top: 0%;
        left: 0%;
        width: 1px;
        height: 100%;
        background-color: #797979;
        color: #797979;
    }
    #oi-bottom-middle::after {
        content: '';
        position: absolute;
        display: block;
        top: 0%;
        left: 100%;
        width: 1px;
        height: 100%;
        background-color: #797979;
        color: #797979;
    }
}


/* Large Devices, .visible-lg-* */

@media (min-width: 1200px) {
    .m-core {
        position: relative;
        display: block;
        margin-top: 11vh;
    }
    .user-top-nav {
        font-size: 90%;
    }
    .manage-orders-core {
        position: relative;
        display: block;
        width: 1140px;
        /* margin: 40px auto; */
    }
    .my-gigs-index {
        position: relative;
        /* display: inline-block; */
        float: left;
        width: 160px;
        border: 1px solid #e0e0e0;
        border-radius: 2px;
        background-color: #f5f5f5;
    }
    .index-head {
        position: relative;
        display: block;
        font-size: 130%;
        font-weight: bold;
        padding: 10px 15px;
        width: 100%;
        background-color: transparent;
        border: none;
        text-align: left;
    }
    .index-item {
        position: relative;
        display: block;
        width: 100%;
        background-color: transparent;
        text-align: left;
        padding: 8px 15px;
        border: none;
        border-left: 3px solid transparent;
    }
    .selected-index {
        border-left: 3px solid #72bf40 !important;
    }
    .orders-div {
        position: relative;
        /* display: inline-block; */
        padding: 0 !important;
        float: right;
        height: auto;
        width: 800px;
        /* background-color: #f9f9f9; */
        border: none;
        /* overflow: hidden; */
    }
    .orders-core {
        position: relative;
        display: flex;
        display: -webkit-flex;
        width: 100%;
        height: auto;
        align-items: flex-start;
        -webkit-align-items: flex-start;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
    }
    .order-item {
        position: relative;
        display: inline-flex;
        display: -webkit-inline-flex;
        float: left !important;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        height: 220px;
        width: 390px;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .oi-top {
        position: relative;
        display: block;
        width: 100%;
        height: 25%;
        padding-bottom: 5px;
        text-align: left;
        background-color: #00C7BE;
    }
    .oi-top table tr {
        position: relative;
        display: block;
        width: 100%;
        height: 50%;
        border: none !important;
    }
    .oi-top table th {
        position: relative;
        color: #fff;
        font-weight: bold;
    }
    .oi-top table td,
    .oi-top table th {
        position: relative;
        display: inline-block;
        padding: 5px 10px;
        min-width: 33% !important;
        height: 100% !important;
    }
    .oi-middle {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 55%;
        padding: 10px 10px;
        background-color: #F6F5F4;
    }
    .oi-middle h3 {
        position: relative;
        display: block;
        width: 100%;
        font-size: 120%;
        font-weight: bold;
        margin: 2px auto 10px auto;
        text-align: left;
    }
    .milestone-back {
        position: relative;
        display: block;
        height: 25px;
        width: 100%;
        border-right: 4px solid #00CC00;
        background-color: #fff;
    }
    .milestone-main {
        position: relative;
        display: block;
        height: 100%;
        background-color: #00CCCC;
    }
    .milestone-dets {
        position: relative;
        display: block;
        width: 100%;
        font-size: 80%;
    }
    .oi-bottom {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 20%;
        background-color: #FBFBFA;
        border-top: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        padding: 5px 0;
    }
    .oi-bottom-items {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-grow: 1;
    }
    #oi-bottom-middle::before {
        content: '';
        position: absolute;
        display: block;
        top: 0%;
        left: 0%;
        width: 1px;
        height: 100%;
        background-color: #797979;
        color: #797979;
    }
    #oi-bottom-middle::after {
        content: '';
        position: absolute;
        display: block;
        top: 0%;
        left: 100%;
        width: 1px;
        height: 100%;
        background-color: #797979;
        color: #797979;
    }
}

@media screen and (min-width:220px) and (max-width:740px) {
    #t-close {
        position: absolute;
        display: inline-block;
        top: 0%;
        left: 88%;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
    }
}

@media screen and (min-width:750px) and (max-width:1024px) {
    .w-control {
        width: 100%
    }
}