body {
    background-color: #f9f9f9;
}

.sel-dets {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 90vh;
    width: 100%;
    color: #fff;
    background-color: #34A8C4;
    padding: 30px auto;
}

.sel-dets * {
    width: 25%;
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.3;
}

.sel-dets h6 {
    position: relative;
    display: block;
    font-size: 100%;
}

.sel-dets h5 {
    font-size: 105%;
    margin: 20px auto;
}

.sel-c-det {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    padding: 20px auto;
    border: 1px solid #0192B5;
    border-radius: 2px;
}

.sel-c-det * {
    width: auto;
}

.sel-dets h3 {
    font-size: 250%;
    font-weight: bold;
    margin-bottom: 4px;
}

.tran-c {
    position: relative;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
    border: 1px solid #0192B5;
    border-radius: 2px;
    padding: 0;
}

.tran-c span {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: 50%;
    height: 100%;
    margin: 0;
}

.tran-c * {
    width: auto;
}

.tran-c h4 {
    font-weight: bold;
    white-space: nowrap;
    margin-bottom: 7px;
}

.tran-c h6 {
    font-size: 80%;
}

.tran-fee {
    border-right: 1px solid #0192B5;
}

#bs {
    font-size: 70%;
    margin-left: 2px;
}

.prpr {
    position: relative;
    display: block;
    padding: 20px auto;
    text-align: left;
    margin-top: 30px;
}

.a-faq-div {
    position: relative;
    display: block;
    text-align: center;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 30px;
    margin-top: 40px;
}

.a-faq-div .a-width-desktop {
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    margin: 20px auto;
}

.faq-divs {
    position: relative;
    display: inline-flex;
    display: -webkit-inline-flex;
    flex-direction: column;
    width: 45%;
    text-align: left;
}

.faq {
    margin: 10px auto;
    line-height: 1.3;
}

.faq h3 {
    margin: 5px 0 10px 0 !important;
    font-size: 105% !important;
    font-weight: bold;
}

.s-headers {
    position: relative;
    display: block;
    text-align: left;
    font-size: 190%;
    color: #000;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.s-headers::after {
    content: '';
    position: absolute;
    display: block;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 5px;
    width: 40px;
    background-color: #F9BF3B;
    color: #F9BF3B;
}

.a-faq-div .s-headers {
    margin-bottom: 10px;
}

.a-faq-div .s-headers::after {
    display: none;
}

.a-faq-div .h3 {
    position: relative;
    display: block;
    font-size: 90%;
    text-align: center;
    color: #444444;
    margin-bottom: 80px;
}

.a-faq-div .h3::after {
    content: '';
    position: absolute;
    display: block;
    top: 260%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 5px;
    width: 40px;
    background-color: #F9BF3B;
    color: #F9BF3B;
}


/* Extra Small Devices, .visible-xs-* */

@media (max-width: 767px) {
    .footer-div {
        position: relative;
        display: block;
        margin-top: 0px;
        width: 100%;
        height: auto;
    }
    .b-a-con {
        position: relative;
        display: block;
        top: 0vh !important;
        background-color: #f9f9f9;
        text-align: center;
        /*padding-bottom: 20px;*/
        white-space: normal !important;
    }
    .top-img {
        z-index: 2;
        position: relative;
        display: flex;
        display: -webkit-flex;
        height: 400px;
        width: 100vw;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        background-color: #933835;
        color: #fff;
        text-align: center;
    }
    .top-img h2 {
        position: relative;
        display: block;
        font-size: 300%;
        width: 50%;
        margin-bottom: 30px;
    }
    .top-img p {
        position: relative;
        display: block;
        width: 50%;
        line-height: 1.4;
        font-size: 130%;
        white-space: normal;
        color: rgba(255, 255, 255, 0.7);
    }
    #open-shop {
        z-index: 3;
        position: absolute;
        display: inline-block;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 40px;
        width: 150px;
        color: #fff;
        font-weight: bold;
        border: transparent;
        border-radius: 2px;
        box-shadow: 0 0 5px 0.1px #000;
        background-color: #b77843;
    }
    #t-open-shop {
        position: relative;
        display: block;
        text-align: center;
        margin: 5px auto;
        height: 40px;
        width: 150px;
        color: #fff;
        font-weight: bold;
        border: transparent;
        border-radius: 2px;
        background-color: #b77843;
        cursor: pointer;
    }
    .dir-div-core {
        position: relative;
        display: block;
        width: 90%;
        margin: 40px auto;
        text-align: center;
        background-color: transparent;
        border-bottom: 1px solid #ddd;
    }
    .dir-div-core table {
        position: relative;
        display: block;
        margin: 20px auto;
    }
    .dir-div-core table td {
        display: block;
        width: 100%;
    }
    .dirs,
    .l-dirs {
        position: relative;
        display: flex;
        display: -webkit-flex;
        height: 160px;
        width: 100%;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: row;
        white-space: normal !important;
    }
    .dirs:after {
        content: '';
        position: absolute;
        display: block;
        top: 99%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 1px;
        width: 70%;
        /*color: #ddd;*/
        background-color: #ddd;
    }
    .dir-img {
        position: relative;
        display: inline-block;
        width: 23%;
    }
    .dir-img img {
        position: relative;
        display: inline-block;
        width: 100%;
        height: auto;
    }
    .dir-desc {
        position: relative;
        display: inline-block;
        width: 50%;
        margin-left: 10%;
        margin-right: 9%;
        color: rgba(0, 0, 0, 0.7);
        font-size: 90%;
    }
    .dir-desc h3 {
        position: relative;
        display: block;
        margin-bottom: 10px;
        font-size: 110%;
        color: #000;
        white-space: nnormal;
    }
    .vr {
        position: relative;
        display: none;
        height: 80px;
        width: 1px;
        background-color: #ddd;
    }
    #designer-stories-core {
        position: relative;
        display: block;
        text-align: center;
        width: 70%;
        margin: 10px auto;
    }
    .s-headers {
        position: relative;
        display: block;
        text-align: center;
        font-size: 115%;
        color: rgba(0, 0, 0, 0.9);
        margin-bottom: 30px;
    }
    #designer-stories-core h4 {
        position: relative;
        display: block;
        width: 90%;
        line-height: 1.4;
        margin: 20px auto;
        white-space: normal !important;
        font-size: 110%;
        text-align: center !important;
        color: rgba(0, 0, 0, 0.5);
    }
    #youtube-vid {
        position: relative;
        display: block;
        margin: 20px auto;
        width: 90%;
        height: auto;
    }
    #designer-stories-core hr {
        position: relative;
        display: block;
        background-color: #ddd !important;
        color: #ddd !important;
        height: 1px !important;
    }
    #designer-stories-core h6 {
        position: relative;
        display: block;
        text-align: center;
        margin: 20px auto;
        color: rgba(0, 0, 0, 0.5);
    }
    .sel-dets {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        height: 100vh;
        overflow: hidden;
        width: 100%;
        color: #fff;
        background-color: #34A8C4;
        padding: 30px auto;
    }
    .sel-dets * {
        width: 80%;
        text-align: center;
        margin-bottom: 10px;
        line-height: 1.3;
    }
    .sel-dets h6 {
        position: relative;
        display: block;
        font-size: 100%;
    }
    .sel-dets h5 {
        font-size: 105%;
        margin: 20px auto;
    }
    .sel-c-det {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        padding: 20px auto;
        border: 1px solid #0192B5;
        border-radius: 2px;
    }
    .sel-c-det * {
        width: auto;
    }
    .sel-dets h3 {
        font-size: 250%;
        font-weight: bold;
        margin-bottom: 4px;
    }
    .tran-c {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: row;
        -webkit-flex-direction: row;
        border: 1px solid #0192B5;
        border-radius: 2px;
        padding: 0;
    }
    .tran-c span {
        position: relative;
        display: inline-flex;
        display: -webkit-inline-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        width: 50%;
        height: 100%;
        margin: 0;
    }
    .tran-c * {
        width: auto;
    }
    .tran-c h4 {
        font-weight: bold;
        white-space: nowrap;
        margin-bottom: 7px;
    }
    .tran-c h6 {
        font-size: 70%;
    }
    .tran-fee {
        border-right: 1px solid #0192B5;
    }
    .tran-fee {
        border-right: 1px solid #0192B5;
    }
    #bs {
        font-size: 70%;
        margin-left: 2px;
    }
    .prpr {
        position: relative;
        display: block;
        padding: 20px auto;
        text-align: left;
        margin-top: 30px;
    }
    .a-faq-div {
        position: relative;
        display: block;
        text-align: center;
        background-color: #fff;
        min-height: 100vh;
        overflow: hidden;
        padding-top: 40px;
        padding-bottom: 30px;
        margin-top: 40px;
    }
    .a-faq-div .a-width-desktop {
        position: relative;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        margin: 20px auto;
    }
    .faq-divs {
        position: relative;
        display: inline-flex;
        display: -webkit-inline-flex;
        flex-direction: column;
        width: 75%;
        text-align: left;
    }
    .faq {
        margin: 10px auto;
        line-height: 1.3;
    }
    .faq h3 {
        margin: 5px auto 10px auto !important;
        font-size: 105% !important;
        font-weight: bold;
        text-align: center;
    }
    .s-headers {
        position: relative;
        display: block;
        text-align: center;
        font-size: 190%;
        color: #000;
        font-weight: bold;
        padding-bottom: 10px;
        margin: 10px auto;
    }
    .s-headers::after {
        content: '';
        position: absolute;
        display: block;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 5px;
        width: 40px;
        background-color: #F9BF3B;
        color: #F9BF3B;
    }
    .a-faq-div .s-headers {
        margin-bottom: 10px;
    }
    .a-faq-div .s-headers::after {
        display: none;
    }
    .a-faq-div .h3 {
        position: relative;
        display: block;
        font-size: 90%;
        width: 80%;
        text-align: center;
        color: #444444;
        margin: 10px auto 20px auto;
    }
    .a-faq-div .h3::after {
        content: '';
        position: absolute;
        display: block;
        top: 170%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 5px;
        width: 40px;
        background-color: #F9BF3B;
        color: #F9BF3B;
    }
}


/* Small Devices, .visible-sm-* */

@media (min-width: 768px) and (max-width: 991px) {
    .footer-div {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
    }
    .b-a-con {
        position: relative;
        display: block;
        top: 0vh;
        background-color: #f9f9f9 !important;
        text-align: center;
        margin-bottom: 20px;
        white-space: normal !important;
    }
    .top-img {
        z-index: 2;
        position: relative;
        display: flex;
        display: -webkit-flex;
        height: 300px;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        background-color: #933835;
        color: #fff;
        text-align: center;
    }
    .top-img h2 {
        position: relative;
        display: block;
        font-size: 300%;
        width: 50%;
        margin-bottom: 30px;
    }
    .top-img p {
        position: relative;
        display: block;
        width: 50%;
        line-height: 1.4;
        font-size: 130%;
        white-space: normal;
        color: rgba(255, 255, 255, 0.7);
    }
    #open-shop {
        z-index: 3;
        position: absolute;
        display: inline-block;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 40px;
        width: 150px;
        color: #fff;
        font-weight: bold;
        border: transparent;
        border-radius: 2px;
        box-shadow: 0 0 5px 0.1px #000;
        background-color: #b77843;
    }
    #t-open-shop {
        position: relative;
        display: block;
        text-align: center;
        margin: 5px auto;
        height: 40px;
        width: 150px;
        color: #fff;
        font-weight: bold;
        border: transparent;
        border-radius: 2px;
        background-color: #b77843;
        cursor: pointer;
    }
    .dir-div-core {
        position: relative;
        display: block;
        width: 90%;
        margin: 40px auto;
        text-align: center;
        background-color: transparent;
        border-bottom: 1px solid #ddd;
    }
    .dir-div-core table {
        position: relative;
        display: block;
        margin: 20px auto;
    }
    .dir-div-core table td {
        width: 50%;
    }
    .dirs,
    .l-dirs {
        position: relative;
        display: flex;
        display: -webkit-flex;
        height: 150px;
        width: 100%;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: row;
        white-space: normal !important;
    }
    .dirs:after {
        content: '';
        position: absolute;
        display: block;
        top: 99%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 1px;
        width: 70%;
        /*color: #ddd;*/
        background-color: #ddd;
    }
    .dir-img {
        position: relative;
        display: inline-block;
        width: 30%;
    }
    .dir-desc {
        position: relative;
        display: inline-block;
        width: 50%;
        margin-left: 10%;
        margin-right: 9%;
        color: rgba(0, 0, 0, 0.7);
        font-size: 90%;
    }
    .dir-desc h3 {
        position: relative;
        display: block;
        margin-bottom: 20px;
        font-size: 130%;
        color: #000;
        white-space: nowrap;
    }
    .vr {
        position: relative;
        height: 80px;
        width: 1px;
        background-color: #ddd;
    }
    #designer-stories-core {
        position: relative;
        display: block;
        text-align: center;
        width: 90%;
        margin: 10px auto;
    }
    .s-headers {
        position: relative;
        display: block;
        text-align: center;
        font-size: 200%;
        color: rgba(0, 0, 0, 0.9);
        margin-bottom: 30px;
    }
    #designer-stories-core h4 {
        position: relative;
        display: block;
        width: 70%;
        margin: 20px auto;
        white-space: normal !important;
        font-size: 130%;
        text-align: center !important;
        color: rgba(0, 0, 0, 0.5);
    }
    #youtube-vid {
        position: relative;
        display: block;
        margin: 20px auto;
        width: 70%;
        height: 400px;
    }
    #designer-stories-core hr {
        position: relative;
        display: block;
        background-color: #ddd !important;
        color: #ddd !important;
        height: 1px !important;
    }
    #designer-stories-core h6 {
        position: relative;
        display: block;
        text-align: center;
        margin: 20px auto;
        color: rgba(0, 0, 0, 0.5);
    }
    .sel-dets * {
        width: 80%;
        text-align: center;
        margin-bottom: 10px;
        line-height: 1.3;
    }
    .a-faq-div {
        position: relative;
        display: block;
        text-align: center;
        background-color: #fff;
        min-height: 100vh;
        overflow: hidden;
        padding-top: 40px;
        padding-bottom: 30px;
        margin-top: 40px;
    }
    .a-faq-div .a-width-desktop {
        position: relative;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        margin: 20px auto;
    }
    .faq-divs {
        position: relative;
        display: inline-flex;
        display: -webkit-inline-flex;
        flex-direction: column;
        width: 75%;
        text-align: left;
    }
    .faq {
        margin: 10px auto;
        line-height: 1.3;
    }
    .faq h3 {
        margin: 5px auto 10px auto !important;
        font-size: 105% !important;
        font-weight: bold;
        text-align: center;
    }
    .s-headers {
        position: relative;
        display: block;
        text-align: center;
        font-size: 190%;
        color: #000;
        font-weight: bold;
        padding-bottom: 10px;
        margin: 10px auto;
    }
    .s-headers::after {
        content: '';
        position: absolute;
        display: block;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 5px;
        width: 40px;
        background-color: #F9BF3B;
        color: #F9BF3B;
    }
    .a-faq-div .s-headers {
        margin-bottom: 10px;
    }
    .a-faq-div .s-headers::after {
        display: none;
    }
    .a-faq-div .h3 {
        position: relative;
        display: block;
        font-size: 90%;
        width: 80%;
        text-align: center;
        color: #444444;
        margin: 10px auto 20px auto;
    }
    .a-faq-div .h3::after {
        content: '';
        position: absolute;
        display: block;
        top: 170%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 5px;
        width: 40px;
        background-color: #F9BF3B;
        color: #F9BF3B;
    }
}


/* Medium Devices, .visible-md-* */

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-div {
        position: relative;
        display: block;
        margin-top: 100px;
        width: 100%;
        height: auto;
    }
    .b-a-con {
        position: relative;
        display: block;
        top: 11vh;
        background-color: #f9f9f9 !important;
        text-align: center;
        margin-bottom: 20px;
        white-space: normal !important;
    }
    .top-img {
        z-index: 2;
        position: relative;
        display: flex;
        display: -webkit-flex;
        height: 300px;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        background-color: #933835;
        color: #fff;
        text-align: center;
    }
    .top-img h2 {
        position: relative;
        display: block;
        font-size: 300%;
        width: 50%;
        margin-bottom: 30px;
    }
    .top-img p {
        position: relative;
        display: block;
        width: 50%;
        line-height: 1.4;
        font-size: 130%;
        white-space: normal;
        color: rgba(255, 255, 255, 0.7);
    }
    #open-shop {
        z-index: 3;
        position: absolute;
        display: inline-block;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 40px;
        width: 150px;
        color: #fff;
        font-weight: bold;
        border: transparent;
        border-radius: 2px;
        box-shadow: 0 0 5px 0.1px #000;
        background-color: #b77843;
    }
    #t-open-shop {
        position: relative;
        display: block;
        text-align: center;
        margin: 5px auto;
        height: 40px;
        width: 150px;
        color: #fff;
        font-weight: bold;
        border: transparent;
        border-radius: 2px;
        background-color: #b77843;
        cursor: pointer;
    }
    .dir-div-core {
        position: relative;
        display: block;
        width: 70%;
        margin: 40px auto;
        text-align: center;
        background-color: transparent;
        border-bottom: 1px solid #ddd;
    }
    .dir-div-core table {
        position: relative;
        display: block;
        margin: 20px auto;
    }
    .dir-div-core table td {
        width: 50%;
    }
    .dirs,
    .l-dirs {
        position: relative;
        display: flex;
        display: -webkit-flex;
        height: 150px;
        width: 100%;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: row;
        white-space: normal !important;
    }
    .dirs:after {
        content: '';
        position: absolute;
        display: block;
        top: 99%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 1px;
        width: 70%;
        /*color: #ddd;*/
        background-color: #ddd;
    }
    .dir-img {
        position: relative;
        display: inline-block;
        width: 30%;
    }
    .dir-desc {
        position: relative;
        display: inline-block;
        width: 50%;
        margin-left: 10%;
        margin-right: 9%;
        color: rgba(0, 0, 0, 0.7);
        font-size: 90%;
    }
    .dir-desc h3 {
        position: relative;
        display: block;
        margin-bottom: 20px;
        font-size: 130%;
        color: #000;
        white-space: nowrap;
    }
    .vr {
        position: relative;
        height: 80px;
        width: 1px;
        background-color: #ddd;
    }
    #designer-stories-core {
        position: relative;
        display: block;
        text-align: center;
        width: 70%;
        margin: 10px auto;
    }
    .s-headers {
        position: relative;
        display: block;
        text-align: center !important;
        font-size: 200%;
        color: rgba(0, 0, 0, 0.9);
        margin-bottom: 30px;
    }
    #designer-stories-core h4 {
        position: relative;
        display: block;
        width: 70%;
        margin: 20px auto;
        white-space: normal !important;
        font-size: 130%;
        text-align: center !important;
        color: rgba(0, 0, 0, 0.5);
    }
    #youtube-vid {
        position: relative;
        display: block;
        margin: 20px auto;
        width: 70%;
        height: 400px;
    }
    #designer-stories-core hr {
        position: relative;
        display: block;
        background-color: #ddd !important;
        color: #ddd !important;
        height: 1px !important;
    }
    #designer-stories-core h6 {
        position: relative;
        display: block;
        text-align: center;
        margin: 20px auto;
        color: rgba(0, 0, 0, 0.5);
    }
    .sel-dets {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        height: 90vh;
        width: 100%;
        color: #fff;
        background-color: #34A8C4;
        padding: 30px auto;
    }
    .sel-dets * {
        width: 50%;
        text-align: center;
        margin-bottom: 10px;
        line-height: 1.3;
    }
    .sel-dets h6 {
        position: relative;
        display: block;
        font-size: 100%;
    }
    .sel-dets h5 {
        font-size: 105%;
        margin: 20px auto;
    }
    .sel-c-det {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        padding: 20px auto;
        border: 1px solid #0192B5;
        border-radius: 2px;
    }
    .sel-c-det * {
        width: auto;
    }
    .sel-dets h3 {
        font-size: 250%;
        font-weight: bold;
        margin-bottom: 4px;
    }
    .tran-c {
        position: relative;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: row;
        -webkit-flex-direction: row;
        border: 1px solid #0192B5;
        border-radius: 2px;
        padding: 0;
    }
    .tran-c span {
        position: relative;
        display: inline-flex;
        display: -webkit-inline-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        width: 50%;
        height: 100%;
        margin: 0;
    }
    .tran-c * {
        width: auto;
    }
    .tran-c h4 {
        font-weight: bold;
        white-space: nowrap;
        margin-bottom: 7px;
    }
    .tran-c h6 {
        font-size: 80%;
    }
    .tran-fee {
        border-right: 1px solid #0192B5;
    }
    #bs {
        font-size: 70%;
        margin-left: 2px;
    }
    .prpr {
        position: relative;
        display: block;
        padding: 20px auto;
        text-align: left;
        margin-top: 30px;
    }
    .a-faq-div {
        position: relative;
        display: block;
        text-align: center;
        background-color: #fff;
        min-height: 100vh;
        overflow: hidden;
        padding-top: 40px;
        padding-bottom: 30px;
        margin-top: 40px;
    }
    .a-faq-div .a-width-desktop {
        position: relative;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        align-items: center;
        -webkit-align-items: center;
        width: 90%;
        margin: 20px auto;
    }
    .faq-divs {
        position: relative;
        display: inline-flex;
        display: -webkit-inline-flex;
        flex-direction: column;
        width: 45%;
        text-align: left;
    }
    .faq {
        margin: 10px auto;
        line-height: 1.3;
    }
    .faq h3 {
        margin: 5px 0 10px 0 !important;
        font-size: 105% !important;
        font-weight: bold;
    }
    .s-headers {
        position: relative;
        display: block;
        text-align: left;
        font-size: 190%;
        color: #000;
        font-weight: bold;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .s-headers::after {
        content: '';
        position: absolute;
        display: block;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 5px;
        width: 40px;
        background-color: #F9BF3B;
        color: #F9BF3B;
    }
    .a-faq-div .s-headers {
        margin-bottom: 10px;
    }
    .a-faq-div .s-headers::after {
        display: none;
    }
    .a-faq-div .h3 {
        position: relative;
        display: block;
        font-size: 90%;
        text-align: center;
        color: #444444;
        margin-bottom: 80px;
    }
    .a-faq-div .h3::after {
        content: '';
        position: absolute;
        display: block;
        top: 260%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 5px;
        width: 40px;
        background-color: #F9BF3B;
        color: #F9BF3B;
    }
}


/* Large Devices, .visible-lg-* */

@media (min-width: 1200px) {
    .a-width-desktop {
        position: relative;
        display: block;
        width: 980px;
        margin: 0 auto;
    }
    .footer-div {
        position: relative;
        display: block;
        margin-top: 100px;
        width: 100%;
        height: auto;
    }
    .b-a-con {
        position: relative;
        display: block;
        /* top: 11vh; */
        background-color: #f9f9f9 !important;
        text-align: center;
        margin-bottom: 20px;
        white-space: normal !important;
    }
    .top-img {
        z-index: 2;
        position: relative;
        display: flex;
        display: -webkit-flex;
        height: 300px;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        background-color: #933835;
        color: #fff;
        text-align: center;
    }
    .top-img h2 {
        position: relative;
        display: block;
        font-size: 300%;
        width: 50%;
        margin-bottom: 30px;
    }
    .top-img p {
        position: relative;
        display: block;
        width: 50%;
        line-height: 1.4;
        font-size: 130%;
        white-space: normal;
        color: rgba(255, 255, 255, 0.7);
    }
    #open-shop {
        z-index: 3;
        position: absolute;
        display: inline-block;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 40px;
        width: 150px;
        color: #fff;
        font-weight: bold;
        border: transparent;
        border-radius: 2px;
        box-shadow: 0 0 5px 0.1px #000;
        background-color: #b77843;
    }
    #t-open-shop {
        position: relative;
        display: block;
        text-align: center;
        margin: 5px auto;
        height: 40px;
        width: 150px;
        color: #fff;
        font-weight: bold;
        border: transparent;
        border-radius: 2px;
        background-color: #b77843;
        cursor: pointer;
    }
    .dir-div-core {
        position: relative;
        display: block;
        width: 980px;
        margin: 40px auto;
        text-align: center;
        background-color: transparent;
        border-bottom: 1px solid #ddd;
    }
    .dir-div-core table {
        position: relative;
        display: block;
        margin: 20px auto;
    }
    .dir-div-core table td {
        width: 50%;
    }
    .dirs,
    .l-dirs {
        position: relative;
        display: flex;
        display: -webkit-flex;
        height: 150px;
        width: 100%;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: row;
        white-space: normal !important;
    }
    .dirs:after {
        content: '';
        position: absolute;
        display: block;
        top: 99%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 1px;
        width: 70%;
        /*color: #ddd;*/
        background-color: #ddd;
    }
    .dir-img {
        position: relative;
        display: inline-block;
        width: 30%;
    }
    .dir-desc {
        position: relative;
        display: inline-block;
        width: 50%;
        margin-left: 10%;
        margin-right: 9%;
        color: rgba(0, 0, 0, 0.7);
        font-size: 90%;
    }
    .dir-desc h3 {
        position: relative;
        display: block;
        margin-bottom: 20px;
        font-size: 130%;
        color: #000;
        white-space: nowrap;
    }
    .vr {
        position: relative;
        height: 80px;
        width: 1px;
        background-color: #ddd;
    }
    #designer-stories-core {
        position: relative;
        display: block;
        text-align: center;
        width: 980px;
        margin: 30px auto 10px auto;
    }
    .s-headers {
        position: relative;
        display: block;
        text-align: center;
        font-size: 200%;
        color: rgba(0, 0, 0, 0.9);
        margin-bottom: 30px;
    }
    #designer-stories-core h4 {
        position: relative;
        display: block;
        width: 70%;
        margin: 20px auto;
        white-space: normal !important;
        font-size: 130%;
        text-align: center !important;
        color: rgba(0, 0, 0, 0.5);
    }
    #youtube-vid {
        position: relative;
        display: block;
        margin: 20px auto;
        width: 70%;
        height: 400px;
    }
    #designer-stories-core hr {
        position: relative;
        display: block;
        background-color: #ddd !important;
        color: #ddd !important;
        height: 1px !important;
    }
    #designer-stories-core h6 {
        position: relative;
        display: block;
        text-align: center;
        margin: 20px auto;
        color: rgba(0, 0, 0, 0.5);
    }
}

@media screen and (min-width:220px) and (max-width:740px) {
    .dir-desc {
        position: relative;
        display: inline-block;
        width: 100%;
        left: -8%;
        color: rgba(0, 0, 0, 0.7);
        font-size: 90%;
    }
    .a-faq-div p {
        text-align: justify;
    }
}